{
    "name": "mneudakhin/my-docker",
    "description": "nginx + PHP-FPM + MySQL",
    "type": "project",
    "require": {
        "slim/slim": "^3.10",
        "ext-mbstring": "*",
        "ext-mysqli": "*"
    },
    "authors": [
        {
            "name": "AMalleus",
            "email": "ravenmaxim@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "scripts/"
        }
    }
}
